created: 20150503163528970
modified: 20150505182524168
title: $:/core/ui/SideBarLists
type: text/vnd.tiddlywiki

<div class="tc-sidebar-lists">

<div class="tc-search">
<$edit-text tiddler="$:/temp/search" type="search" tag="input"/>
<$reveal state="$:/temp/search" type="nomatch" text="">
<$button tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" text={{$:/temp/search}}/>
<$action-setfield $tiddler="$:/temp/search" text=""/>
<$action-navigate $to="$:/AdvancedSearch"/>
{{$:/core/images/advanced-search-button}}
</$button>
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/search" text="" />
{{$:/core/images/close-button}}
</$button>
</$reveal>
<$reveal state="$:/temp/search" type="match" text="">
<$button to="$:/AdvancedSearch" tooltip={{$:/language/Buttons/AdvancedSearch/Hint}} aria-label={{$:/language/Buttons/AdvancedSearch/Caption}} class="tc-btn-invisible">
{{$:/core/images/advanced-search-button}}
</$button>
</$reveal>
</div>

<$reveal state="$:/temp/search" type="nomatch" text="">

<$set name="searchTiddler" value="$:/temp/search">
{{$:/core/ui/SearchResults}}
</$set>

</$reveal>

<$reveal state="$:/temp/search" type="match" text="">

<<tabs "[all[shadows+tiddlers]tag[$:/tags/SideBar]!has[draft.of]]" "Indian" "$:/state/tab/sidebar">>

</$reveal>

</div>
