created: 20150413003943507
modified: 20150504195841760
tags: Italian Snack Pizza Capsicum
title: Ahmedabadi Pizza ( Street Side)
type: text/vnd.tiddlywiki

INGREDIENTS:

* tomatoes
* onion
* garlic
* green chilli
* butter
* oil
* tomato ketchup
* sugar
* salt
* freshly ground black pepper
* chopped onions
* chopped capsicum
* grated processed cheese

METHOD:

| GRIND||tomatoes |
|||onion |
|||green chilli |
|||garlic |
|||/ to a smooth paste |
|||-- |
| HEAT||butter |
|||/ in a pan |
| ADD||paste |
| STIR||for 2 minutes |
| REMOVE||from heat |
|||-- |
| ADD||tomato ketchup |
|||salt |
|||pepper |
|||sugar |
|||-- |
| TOAST||pizza base |
|||on a tava |
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||onions |
|||capsicum |
|||salt |
| SAUTE||for 2 minutes |
| REMOVE||from heat |
|||-- |
| POUR||sauce on pizza base |
| ADD||vegetables |
|||/ as a layar |
| SPRINKLE||cheese |
| BAKE||at 200C for 5 minutes |
|||-- |
| SERVE|||
