created: 20150413003943507
modified: 20150504002639470
tags: Indian Eggplant Meal Grill
title: Baingan Bharta ( Punjabi Subzi )
type: text/vnd.tiddlywiki

INGREDIENTS:

* eggplant
* oil
* ghee
* sliced onions
* chopped ginger
* chopped green chillies
* chilli powder
* sliced tomatoes
* chopped coriander
* salt

METHOD:

| SLIT||eggplant |
|||/ in 4 parts |
| COAT||oil |
|||/ over eggplant |
|||-- |
| COOK||/ on open flame |
| WHEN||eggplants turn soft |
| REMOVE||from heat |
|||-- |
| WHEN||eggplants cool |
| PEEL||eggplant skin |
| MASH||eggplant |
|||-- |
| HEAT||ghee |
|||/ in a deep pan |
| ADD||onions, |
|||ginger, |
|||green chillies, |
| SAUTE||for 2 minutes |
|||-- |
| ADD||chilli powder, |
|||tomatoes, |
|||mashed eggplant |
| MIX|
|||-- |
| WHEN||ghee separates from gravy|
| REMOVE||from heat |
| GARNISH||coriander |
|||-- |
| SERVE|||
