created: 20150413003943507
modified: 20150504200743118
tags: Italian Snack Eggplant Pizza
title: Bajra Pizza
type: text/vnd.tiddlywiki

INGREDIENTS:

* bajra flour
* wheat 
* salt
* eggplant
* onion
* tomatoes
* chilli powder
* salt
* red garlic chutney
* chopped capsicum
* chopped tomatoes
* onions
* grated processed cheese

METHOD:

| MIX||bajra flour |
|||wheat flour |
|||water |
|||salt |
| KNEAD||dough |
| ROLL||dough into circles :: roti |
| ROAST||roti |
|||/ partially |
|||-- |
| ROAST||eggplant |
|||/ on tava |
| WHEN||eggplant turns soft |
| REMOVE||from heat |
| SKIN||eggplant |
| MASH||eggplant |
|||/ into a plup |
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||onions |
| SAUTE||for 2 minutes |
| ADD||tomatoes |
|||chilli powder |
|||eggplant |
|||salt |
|||-- |
| AFTER||5 minutes |
| REMOVE||from heat |
|||-- |
| PLACE||roti |
|||/ on a greased baking dish |
| SPREAD||garlic chutney |
|||eggplant mixture |
| ADD||capsicum |
|||onioin |
|||tomato |
| SPRINKLE||cheese |
| BAKE||roti for 30 minutes |
|||-- |
| SERVE|||