created: 20150413003943507
modified: 20150504203417978
tags: Italian Spinach Bake Snack
title: Baked Spinach Rolls ( Nutritious Recipe For Pregnancy)
type: text/vnd.tiddlywiki

INGREDIENTS:

* spinach
* white sauce
* grated processed cheese
* paneer cubes
* boiled sweet corn crushed
* chopped onions
* slit green chilli
* chopped coriander
* white sauce
* butter
* salt
* plain flour
* milk
* butter
* salt
* oil

METHOD:

| HEAT||butter |
|||/ in a saucepan |
| ADD||flour |
|||milk |
|||water |
|||-- |
| WHEN||sauce thickens |
| ADD||salt |
|||pepper |
| REMOVE||from heat |
|||-- |
| HEAT||butter |
|||/ in a pan |
| ADD||onions|
|||-- |
| WHEN||onions turn translucent |
| ADD||green chillies |
|||paneer |
|||corn |
|||coriander |
|||white sauce |
|||-- |
| AFTER||2 minutes |
| REMOVE||from heat |
|||-- |
| BLANCH||spinach leaves |
| FOLD||spinach leaves |
|||/ with filling inside |
|||-- |
| POUR||white sauce |
|||/ on baking tray |
| PLACE||spinach rolls |
|||/ in baking tray |
| POUR||remaining white sauce |
| SPRINKLE||cheese |
| BAKE||at 230°c for 10 minutes |
|||-- |
| SERVE|||
