created: 20150413003943507
modified: 20150504034623629
tags: Mexican Snack Tomato Bake
title: Baked Tortilla Chips with Tomato Bean Salsa
type: text/vnd.tiddlywiki

INGREDIENTS:

* maize flour
* plain flour
* oil
* salt

* plain flour
* blanched and finely chopped tomatoes
* boiled rajma)
* olive oil
* oil
* bayleaves
* peppercorns
* chopped onions
* chopped garlic
* tomato puree
* tomato ketchup
* sugar
* salt
* dried oregano
* dry red chilli flakes
* chopped spring onions whites
* greens

METHOD:

| MIX||maize flour |
|||plain flour |
|||oil |
|||salt |
| KNEAD||dough |
|||-- |
| ROLL||dough |
|||/into small circles |
| CUT||into triangular pieces |
|||-- |
| PLACE||pieces on baking tray |
| BAKE||at 200°c for 8 minutes |
|||-- |
| HEAT||oil |
|||/in a pan |
| ADD||bayleaves |
|||peppercorns |
|||onions |
|||garlic |
| STIR|||
|||-- |
| ADD||tomatoes |
| STIR|||
|||-- |
| ADD||kidney beans |
|||sugar |
|||salt |
|||oregano |
|||chilli flakes |
| STIR|||
|||-- |
| REMOVE||peppercorns |
|||bayleaves |
|||-- |
| PLACE||tortilla chips |
|||/ on plate |
|||-- |
| SPREAD||salsa on chip |
| GARNISH||with spring onions |
|||-- |
| SERVE|||