created: 20150413003943507
modified: 20150504001513354
tags: French Eggplant Pancake Meal
title: Baked Ratatouille Pancakes In White Sauce
type: text/vnd.tiddlywiki

INGREDIENTS:

* plain flour
* cornflour
* milk
* water
* melted butter
* salt
* eggplant
* onion, chopped
* green chillies, finely chopped
* tomato, finely chopped
* chilli powder
* green peas
* chopped coriander
* oil
* salt
* White Sauce
* grated processed cheese

METHOD:

| MIX||flour, |
|||cornflour, |
|||milk, |
|||salt, |
|||water |
|||-- |
| SPREAD||2tsp batter |
|||/ on a frying pan |
| FLIP||to cook both sides |
| REPEAT||for remaining batter |
|||-- |
| HEAT||oil |
| ADD||onion, |
|||chillies |
|||-- |
| WHEN||onions turn brown |
| ADD||tomato, |
|||chilli powder|
|||-- |
| AFTER||2 minutes |
| ADD||eggplant, |
|||peas |
| COVER|||
|||-- |
| AFTER||5 minutes |
| ADD||salt |
|||coriander |
|||-- |
| STUFF||each pancake |
|||/ in the center |
|||-- |
| SPREAD||white sauce |
|||/ on top|
|||-- |
| ADD||/ to a baking dish |
| POUR||remaining white sauce |
| SPRINKLE||cheese |
|||-- |
| BAKE||/ at 230C |
| AFTER||20 minutes |
| REMOVE|||
| SERVE|||
