created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Baked Sun-dried Tomatoes and Cheese Rolls

! Ingredients
* hot dog rolls
* sun-dried tomatoes
* water
* chopped garlic (lehsun)
* dry red chilli flakes (paprika)
* grated processed cheese
* chopped black olives
* olive oil
* salt

! Process
* Divide the topping into 6 equal portions and spread a portion of the topping on each hot dog roll halve.
* Arrange the hot dog roll halves on a greased baking tray and bake in a pre-heated oven at 200°c (400°f) for 4 to 5 minutes or until the cheese melts.
* Cut into pieces and serve immediately.
* You will find sun-dried tomatoes available dry or preserved in olive oil at gourmet stores.
* If you are using sun-dried tomatoes preserved in olive oil, you do not have to soak them in water. Just drain the excess olive oil before using them in this recipe.
