created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Basil and Tomato Pasta ( Italian Recipe)

! Ingredients
* cooked bow pasta (farfalle)
* tomato pulp
* chopped garlic (lehsun)
* onion ,  finely chopped
* chilli powder
* tomato puree
* sugar
* fresh cream
* basil
* olive oil
* salt
* grated parmesan cheese
* basil

! Process
* Heat the olive oil in a pan, add the garlic and onion and sauté till the onion turns translucent.
* Add the tomato pulp and cook till the sauce thickens (approx. 5 to 7 minutes).
* Add the chilli powder, tomato purée, sugar, salt and 1/2 cup of water and bring to a boil.
* Add the cream and basil leaves. Mix well and keep aside.
* Just before serving, re-heat the basil and tomato sauce and toss the bow pasta in it.
* Serve hot, garnished with the cheese and basil leaves.
* Tomato pulp is made by blanching whole tomatoes in hot water and thereafter peeling, deseeding and chopping them. 
