created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Bread Pizza  By maria_najeeb

! Ingredients
* medium sized tomato
* olive oil
* slices of large bread
* grated processed cheese
* melted butter
* salt
* pepper

! Process
* Take bread slices and put melted butter or melted cheese
* Cut tomato,boiled chicken and olive oil in to small pieces.
* Then put small pieces of chicken on bread  and on chicken put small pieces of tomato and olive oil.
* Spread grated cheese on top of tomato and olive oil.
* Put pepper and salt
* Toast in toaster for 5 min
