created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Cannelloni

! Ingredients
* whole wheat flour (gehun ka atta)
* oil
* salt
* whole wheat flour (gehun ka atta)
* blanched and finely chopped spinach (palak)
* chopped green chillies
* crumbled low-fat paneer (cottage cheese)
* salt
* oil
* chopped onions
* garlic (lehsun) paste
* fresh tomato pulp
* sugar
* chilli powder
* dried oregano
* salt
* whole wheat flour (gehun ka atta)
* low-calorie white sauce
* grated mozzarella cheese

! Process
* Combine the whole wheat flour, ½ tsp of oil and salt in a deep bowl and knead into a soft dough using enough water.
* Divide the dough into 8 equal portions and roll each portion into a  100 mm. (4”) diameter thin circle using a little wheat flour for rolling.
* Boil a vesselful of water, add the remaining ½ tsp of oil and when it starts boiling drop one circle at a time, cook for ½ minute and remove. Refresh using cold water drain and keep aside.
* Heat the oil in a deep non-stick pan, add the onions and garlic paste and sauté on a medium flame for 1 minute.
* Add the fresh tomato pulp, mix well and cook on a medium flame for 2 minutes.
* Add the sugar, chilli powder, oregano and salt, mix well and cook on a medium flame for 1 minute, while stirring occasionally. Keep aside.
* Divide the stuffing into 8 equal portions and keep aside.
* Place a cooked pasta sheet on a flat, dry surface, place a portion of the stuffing on one side of the pasta sheet and roll it up tightly.
* Repeat step 2 to make 7 more stuffed cannellonis. Keep aside.
* Spread the prepared tomato sauce evenly in a baking dish.
* Place the stuffed cannelloni on it and pour the white sauce evenly over it.
* Finally sprinkle the cheese evenly over it.
* Bake in a pre-heated oven at 200°c (400°f) for 10 minutes or till the cheese melts.
* Serve immediately.
* It is advisable to make the tomato sauce before the cannelloni sheets as the sheets tend to stick to each other if kept for long.
