created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Cannelloni From East and West ( Exotic Diabetic Recipe )

! Ingredients
* whole wheat flour (gehun ka atta)
* plain flour (maida)
* oil
* salt
* chopped pineapple
* oil
* chopped onions
* chopped green chillies
* chopped low fat paneer( cottage cheese)
* salt
* oil
* chopped onions
* crushed garlic (lehsun)
* grated tomatoes
* sugar
* chilli powder
* dried oregano
* low fat cream
* salt
* whole wheat flour (gehun ka atta)
* low fat white sauce
* grated mozzrella cheese

! Process
* Combine the whole wheat flour, plain flour, ½ tsp of oil and salt together all the ingredients in a bowl and knead into a soft dough using enough water. Keep aside for 20 minutes covered with a damp muslin cloth.
* Knead again till smooth and divide it into 8 equal portions.
* Roll out each portion into 100 mm. (4”) diameter thin circle using a little flour for rolling.
* Boil a vesselful of water, add the remaining 1/4 tsp oil and when it starts boiling drop one circle at a time, cook for ½ minute and remove. Refresh using cold water. Keep aside.
* Heat the oil in another non-stick pan, add the onions and sauté for 5 minutes, while stirring continuously.
* Add the green chillies, paneer, pineapple, cheese and salt, mix well and cook for another minute. Keep aside.
* Heat the oil in a deep non-stick pan, add the onions and garlic and sauté for 5 minutes.
* Add the tomatoes and 2 tbsp water and cook for 10 minutes. Keep aside to cool.
* Blend the mixture in a mixer till smooth.
* Add the sugar, chilli powder, oregano, low fat cream and salt and mix well.
* Divide the tomato sauce into 2 equal portions and keep aside.
* Divide the stuffing into 8 equal portions and keep aside.
* Drain the cooked pasta sheets and discard the water.
* Place a cooked pasta sheets on a flat, dry surface, place a portion of the stuffing on one side and roll it up tightly.
* Repeat with the remaining pasta sheets and stuffing to make 7 more stuffed cannelloni.
* Spread one portion of the tomato sauce evenly in a glass-baking tray and arrange the stuffed cannelloni over it.
* Pour the remaining tomato sauce on top and spread it evenly.
* Finally top it with the white sauce and sprinkle the cheese over it.
* Bake in a pre-heated oven at 200°c (400°f) for 10 to 15 minutes or till the cheese melts.
* Serve hot.
* This recipe has been developed only to satisfy the occasionally craving of a diabetic for exotic dishes as it contains certain ingredients which need to be used restrictively. Hence this does not qualify as a regular everyday meal.
