created: 20150413003943507
modified: 20150504005111238
tags: Indian Meal [[split pea]] Flatbread
title: Chana Dal Paratha
type: text/vnd.tiddlywiki

INGREDIENTS:

* plain flour
* whole wheat flour
* salt
* melted butter
* ghee
* milk
* chana dal
* green chillies, chopped
* chopped coriander
* onion, chopped
* ginger, chopped
* salt
* ghee
* oil

METHOD:

| SOAK||chana dal |
|||/ for 1 hour |
|||-- |
| MIX||plain flour |
|||wheat flour |
|||salt |
|||butter |
|||milk |
| KNEAD||for 15 minutes |
|||-- |
| DIVIDE||into 12 equal parts|
| ROLL||into rounds |
|||-- |
| BOIL||water |
| ADD||chana dal |
|||salt |
|||-- |
| WHEN||chana dal turns tender |
| DRAIN|||
| COOL|||
|||-- |
| ADD||green chillies, |
|||coriander |
|||onion |
|||ginger |
|||-- |
| PUT||2tsp of stuffing|
|||/ on dough rounds|
| FOLD||from all corner ::paratha |
|||-- |
| PUT||on tava |
|||/with open edges on bottom |
| ADD||ghee |
| FLIP||the paratha |
|||-- |
| WHEN||paratha is crisp |
| REMOVE||from heat |
| REPEAT||with remaining dough |
|||-- |
| SERVE|||
