created: 20150413003943507
modified: 20150504004525887
tags: Indian Snack Tomato Stew
title: Chat (khakra)
type: text/vnd.tiddlywiki

INGREDIENTS:

* khakhras
* chopped onions
* grated garlic
* tomatoes
* paneer cubes
* sweet corn kernels
* boiled green peas
* chopped tomato
* red chilli
* sugar
* chilli powder
* dried oregano
* oil
* salt
* chopped coriander

METHOD:

| HEAT||oil |
|||/ in a pan |
| ADD||onions, |
|||garlic |
| SAUTE|||
|||-- |
| WHEN||onions turn translucent |
| ADD||pureed tomatoes |
|||-- |
| WHEN||oil seperates |
| ADD||paneer, |
|||sweet corn, |
|||green peas, |
|||tomatoes, |
|||red chilli, |
|||sugar, |
|||oregano, |
|||salt |
| SAUTE||for 3 minutes |
|||-- |
| REMOVE||from heat :: chutney |
|||-- |
| PLACE||khakra on plate |
| GARNISH||with chutney, |
|||coriander |
| SERVE|||