created: 20150413003943507
modified: 20150503215228004
tags: Chinese Bake Snack Cauliflower
title: Chinese Pinwheels
type: text/vnd.tiddlywiki

INGREDIENTS:

* plain flour
* grated processed cheese
* butter
* water
* cauliflower
* green chillies
* chopped coriander
* onion
* salt
* white sauce

METHOD:

| MIX||flour, |
|||butter, |
|||/ with your palms|
|||/ mixture resembles bread crumbs|
|||-- |
| ADD||cheese |
| KNEAD||/ with chilled water |
| ROLL||into 1/4" squares|
|||-- |
| MIX||cauliflower |
|||coriander |
|||coriander |
|||onion |
|||chillies |
|||white sauce |
|||/ in a bowl |
|||-- |
| ADD||salt |
| SPREAD||mixture on dough |
| SEAL||dough |
|||-- |
| WRAP||/in butter paper |
| FREEZE||for 30 minutes|
|||-- |
| CUT||/in round slices|
|||/ 1/2" thickness |
|||-- |
| PLACE||on greased baking tray |
| BAKE||at 375°C |
|||-- |
| AFTER||20 minutes |
| COOL|||
|SERVE|||