created: 20150505162130481
modified: 20150505163253219
tags: Indian Snack Rice Poha
title: Chivda
type: text/vnd.tiddlywiki

INGREDIENTS:

| 1 tsp||oil|
| 5gm||mustard seeds |
| a pinch||hing |
| a pinch||tumeric |
| 3||green chillies|
| 225gm||onion |
|:: ~~vegetables~~ ||~~pick any / one / none~~ |
|||~~tomatoes~~ |
|||~~potatoes~~ |
|||~~capsicum~~ |
|||~~carrot~~ |
|||~~cabbage~~ |
|||~~eggplant~~ |
|||~~french beans~~ |
|:: masala ||pick any one |
|||peanuts |
|||grated coconut |
|||kala masala |
|||metkut |
| 3 cups||poha (~~thin~~ thick) |
| a sprig||coriander |
| 1/2||lemon |

METHOD:

| ~~SOAK~~||~~rice flakes~~ |
| ||~~/ in water~~ |
| ||~~/ for 5 minutes~~ |
|||-- |
| CUT||onion |
|||green chillies, |
|||tomatoes |
|||/ finely |
|||-- |
| HEAT||oil |
|||/ in a kadai|
|||-- |
| ADD||mustard seeds, |
|||tumeric |
|||hing |
|||-- |
| WHEN||seeds crakle |
| ADD||green chillies |
|||onion |
|||-- |
| WHEN||onion turns pink |
| ADD||~~vegetables~~ |
|||poha |
|||-- |
| COVER||kadai|
|||-- |
| AFTER||10 minutes |
| ADD||~~masala~~ |
|||salt |
|||sugar |
|||-- |
| REMOVE||from heat |
| GARNISH||coriander |
|||lemon juice|
| SERVE|||