created: 20150413003943507
modified: 20150503215239950
tags: American Dinner Corn Soup
title: Corn Chowder ( Soups and Salads Recipe)
type: text/vnd.tiddlywiki

INGREDIENTS: 

* cooked sweet corn kernels
* white stock
* onion, chopped
* chopped celery
* plain flour
* milk
* butter
* salt
* freshly ground pepper
* chopped celery
* tomato cubes
* grated processed cheese

PROCESS:

| HEAT||butter |
|||/ in a pan |
|||-- |
| ADD||onion, |
|||celery, |
|||-- |
| SAUTE|
| WHEN||onions are transparent|
| STIR||flour |
|||-- |
| REMOVE||heat |
| ADD||stock, |
|||milk, |
|||/gradually |
| SIMMER|||
|||-- |
| AFTER||5 minutes |
| ADD||corn |
|||salt |
|||pepper |
|||nutmeg |
| SIMMER|||
|||-- |
| AFTER||10 minutes |
| GARNISH||celery |
|||tomato cubes |
|||cheese |
| SERVE|||
