created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Creamy Tomato Spaghetti

! Ingredients
* fresh cream
* blanched and chopped tomatoes
* sun-dried tomatoes
* cherry tomatoes
* cooked spaghetti
* olive oil
* chopped garlic (lehsun)
* dry red chilli flakes (paprika)
* salt
* grated processed cheese
* freshly ground black pepper (kalimirch)
* grated processed cheese
* garlic bread

! Process
* Heat the olive oil in a broad non-stick pan, add the garlic and sauté on a medium flame for a few seconds.
* Add the chilli flakes, tomatoes and salt, mix well and cook on a medium flame for 3 to 4 minutes.
* Add the sun-dried tomatoes, cherry tomatoes, cheese, spaghetti and pepper powder, toss well and cook on medium flame for 2 minutes, while stirring occasionally.
* Garnish with cheese and serve immediately with garlic bread.
