created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Dainty Pizza with Olive and Cherry Tomato Relish

! Ingredients
* mini pizza base
* grated mozzrella cheese
* olive oil
* olives
* sliced black olives
* cherry tomatoes
* dried mixed herbs
* chopped garlic (lehsun)
* olive oil
* salt
* freshly ground black pepper powder

! Process
* Place the pizza bases in a greased baking tray, brush with olive oil and bake in a pre0heated oven at 200째c (400째f) for a few minutes or till they turn golden brown.
* Spoon a little olive and cherry tomato relish on each pizza base and top with mozzarella cheese.
* Bake in a pre-heated oven at 200째c (400째f) for 3 to 4 minutes or till the cheese melts.
* Serve hot.
