created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: East and West Cannelloni

! Ingredients
* plain flour (maida)
* oil
* salt
* pineapple slices
* chopped paneer (cottage cheese)
* chopped onions
* chopped green chillies
* grated mozzarella cheese
* butter
* salt
* tomatoes
* chopped onions
* crushed garlic (lehsun)
* sugar
* chilli powder
* oil
* salt
* white sauce
* grated processed cheese

! Process
* Mix all the ingredients and make a soft dough by adding water. Knead well and keep aside.
* Drain the pineapple slices and chop them finely. Keep aside.
* Heat the butter and fry the onions for 1 minute.
* Add the green chillies and fry again for a few seconds.
* Add the paneer, cheese pineapple and salt. Mix well and keep aside.
* Chop the tomatoes.
* Heat the oil and fry the onions and garlic for ½ minute.
* Add  the tomatoes and cook for 10 minutes at least.
* Blend the mixture in a liquidizer.
* Add the sugar, chilli powder and salt and boil again for a few minutes.
* Put plenty of water to boil. Add 1 tbsp of oil to the boiling water.
* Roll out small thin rounds from the dough and cook one at a time in the boiling water. Remove and keep aside.
* Spread  a little stuffing on a cooked circle and fold to form a cylinder. Repeat for the remaining circles and stuffing to make more cannelloni.
* Pour a little sauce on the base of a baking tray. Arrange the cannelloni over it and pour the remaining sauce on top.
* Spread the white sauce over it and pour the remaining sauce on top.
* Bake in a hot oven at 200°c (400°f) for 20 to 25 minutes.
* Serve hot.
