created: 20150413003943507
modified: 20150504005100458
tags: Indian Meal Cheese Flatbread
title: Easy Onion Paneer Parathas
type: text/vnd.tiddlywiki

INGREDIENTS:

* paneer
* spring onions
* whole wheat flour
* green chillies
* salt
* freshly ground black pepper powder
* oil

METHOD:

| MIX||paneer, |
|||spring onions, |
|||wheat flour, |
|||green chillies, |
|||salt, |
|||pepper, |
|||oil |
| KNEAD||with water |
|||-- |
| DIVIDE||into small portions |
| ROLL||into small rounds :: paratha |
|||-- |
| HEAT||tava |
|PUT||paratha on tava |
| FLIP||on both sides |
|||-- |
| WHEN||paratha turns golden brown |
| REMOVE||from heat |
|||-- |
| SERVE|||
