created: 20150413003943507
modified: 20150503215256814
tags: American Dinner Eggplant Stew
title: Eggplant in  Tomato Sauce
type: text/vnd.tiddlywiki

INGREDIENTS:

* eggplant
* oil
* salt
* chopped tomatoes
* chopped garlic
* chopped onions
* chilli powder
* dried oregano
* sugar
* salt

METHOD:

| HEAT||oil |
|||/ in a pan |
|||-- |
| ADD||eggplant slices |
|||salt |
| COVER||pan |
|||-- |
| MIX||tomatoes, |
|||onion |
|||garlic |
|||/ in a different pan|
|||-- |
| HEAT||this pan|
| AFTER||2 minutes |
| REMOVE||from heat |
|||-- |
| WHEN||mixture cools |
| BLEND||the mixture |
|||/smooth |
|||-- |
| ADD||chilli powder |
|||oregano |
|||sugar |
|||salt |
|||-- |
| MIX||all the above |
| HEAT||for 2 minutes |
|||-- |
| POUR||over eggplant slices |
| COVER||for one minute |
| REMOVE||from heat |
|||-- |
|SERVE|||