created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Eggplant and Macaroni Bake

! Ingredients
* brinjal (baingan / eggplant) slices
* plain flour (maida)
* freshly ground black pepper (kalimirch)
* olive oil
* salt
* cooked macaroni
* pizza sauce
* tomato ketchup
* dry red chilli flakes (paprika)
* salt
* grated processed cheese

! Process
* Combine the plain flour, salt and pepper powder in a plate and mix well.
* Coat each slice of eggplant with the plain flour mixture.
* Heat the olive oil on a non-stick tava (griddle) and cook the eggplant slices on a medium flame for 3 to 4 minutes or till both the sides turn light brown in colour.
* Remove from the flame and keep aside.
* Heat a broad non-stick pan, add the pizza sauce, macaroni, tomato ketchup, chilli flakes and little salt, mix well and cook on a medium flame for 1 to 2 minutes, while stirring occasionally.
* Divide the pasta layer into 2 equal portions and keep aside.
* Place 2 eggplant slices on a microwave safe plate. Put a portion of the prepared pasta layer on each of the slices and spread it evenly.
* Cover with the remaining 2 eggplant slices.
* Sprinkle 2 tbsp of grated cheese on each stuffed eggplant and microwave on high for 2 minutes.
* Serve immediately.
