created: 20150413003943507
modified: 20150504035155191
tags: Mexican Snack Fried Cheese
title: Enchiladas
type: text/vnd.tiddlywiki

INGREDIENTS:

* maize flour
* plain flour
* oil
* salt
* oil
* chopped paneer
* onion
* green chillies
* salt
* grated processed cheese
* hot sauce

METHOD:

| MIX||maize flour |
|||plain flour |
|||oil |
|||salt |
|||water |
| KNEAD||dough |
|||-- |
| ROLL||dough into circles |
| PRICK||circles with fork |
|||-- |
| HEAT||oil |
| FRY||dough circles |
|||-- |
| DIP||in hot sauce|
| PLACE||on baking dish |
|||-- |
| POUR||remaining hot sauce |
| SPRINKLE||cheese |
|||-- |
| BAKE||at 450°f for 20 minutes |
|||-- |
| SERVE|||