created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Garlic Spaghetti Bake

! Ingredients
* chopped garlic (lehsun)
* boiled spaghetti
* oil
* chopped onions
* tomato concasse
* dry red chilli flakes (paprika)
* salt
* sugar
* white sauce
* bread crumbs
* grated processed cheese
* dry red chilli flakes (paprika)
* garlic bread

! Process
* Heat the oil in a broad non-stick pan, add the garlic and sauté on a medium flame for a few seconds.
* Add the onions and sauté on a medium flame for 1 to 2 minutes.
* Add the tomato concasse, mix well and cook on a medium flame for 1 to 2 minutes, while stirring occasionally.
* Add the dry red chilli flakes, salt, sugar and spaghetti, mix gently and cook on a medium flame for 2 to 3 minutes, while stirring occasionally.
* Spread the spaghetti in red sauce evenly at the bottom of a baking dish, pour the white sauce over it and sprinkle bread crumbs on top.
* Sprinkle cheese on top and bake in a pre-heated oven at
* 180°c (360°f) for 15 to 20 minutes.
* Garnish with chilli flakes and serve immediately with garlic bread.
