created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Herbed Tomato, Carrot and Macaroni Soup

! Ingredients
* chopped tomatoes
* chopped carrots
* cooked macaroni
* olive oil
* butter
* chopped garlic (lehsun)
* chopped onions
* dried oregano
* dry red chilli flakes (paprika)
* sugar
* salt
* parsley

! Process
* Heat the olive oil and butter in a deep non-stick pan, add the garlic and sauté on a medium flame for a few seconds.
* Add the onions and sauté on a medium flame for 1 minute.
* Add the tomatoes, carrots, oregano, chilli flakes, sugar and salt, mix well and cook on a medium flame for 5 minutes, while stirring occasionally.
* Add 3 cups of water and mix well. Cover with a lid and cook on a medium flame for 10 to 12 minutes, while stirring occasionally.
* Allow the mixture to cool slightly and blend into a coarse mixture with the help of a hand blender.
* Transfer the mixture, back to the same non-stick pan, add the macaroni, mix well and bring to boil.
* Serve hot garnished with parsley.
