created: 20150413003943507
modified: 20150504005643737
tags: Indian Tomato Snack Stew
title: Herbed Tomato Dip
type: text/vnd.tiddlywiki

INGREDIENTS:

* dried mixed herbs
* blanched, peeled,deseeded and chopped tomatoes
* cornflour
* milk
* grated processed cheese
* fresh cream
* salt
* cheesy bread strips
* melba toast

METHOD:

| MIX||cornflour, |
|||1tsp water |
|||/ in a bowl |
|||-- |
| MIX||milk, |
|||cheese, |
|||cream |
|||/ in a pan |
|||-- |
| HEAT||the mixture for 2 minutes|
|||-- |
| ADD||cornflour mixture, |
|||tomatoes, |
|||herbs, |
|||salt, |
| MIX|
|||-- |
| HEAT||on medium flame |
|||-- |
| AFTER||2 minutes |
| REMOVE||from heat |
|||-- |
| SERVE|