created: 20150413003943507
modified: 20150505015856014
tags: Italian
title: Italian   Sphaghetti
type: text/vnd.tiddlywiki

INGREDIENTS:

* tomato puree
* medium sized onions
* flakes of garlic
* oil
* finely chopped coriander leaves
* salt
* chilli powder
* spaghetti noodles
* oil
* salt

METHOD:

||
* Chop two of the onions to fine pieces.
* Grind the third onion and garlic to a fine paste.
* Saute the finely chopped onions till light golden brown. then add the onion-garlic paste and saute for two minutes.
* Now, add the tomato puree, required quantity of salt and chilli powder and mix well. add some water if required, to get the right consistency.
* Let it boil for 5 minutes.
* Garnish with finely chopped coriander leaves.
* Add the required quantity of salt to the water and bring it to a boil.
* Also, add some oil to the water. this is to prevent the noodles from becoming sticky.
* Add the noodles to the boiling water.
* Allow the noodles to boil for around five minutes, till they are properly done. the cooking time may vary depending on the type of noodles. take care to see that they are not overcooked.
* Strain them after they are properly done.
* Top the noodles with the sauce and serve hot.
