created: 20150413003943507
modified: 20150413004030348
tags: Mexican
title: Kidney Bean Soup

! Ingredients
* rajma (kidney beans)
* tomatoes
* chilli powder
* oil
* onions, chopped
* cloves of garlic (lehsun)
* salt

! Process
* Wash the beans and soak in water overnight.
* Next day drain thoroughly.
* Heat oil, add onions and fry for 1 min.
* Add tomatoes, garlic, chilli powder and salt and fry again for 1 min.
* Add the beans and 6 cups of water and cook in a pressure cooker.
* Blend in a blender. do not strain.
* Add the lemon juice and serve hot.
