created: 20150413003943507
modified: 20150504040212636
tags: Mexican Tomato Snack Bake
title: Layered Mexican Dip
type: text/vnd.tiddlywiki

INGREDIENTS:

* kidney beans
* chopped tomatoes
* chopped garlic
* chopped green chillies
* chopped onions
* oil
* chilli powder
* cumin seeds
* sugar
* salt
* blanched and chopped tomatoes
* oil
* chopped onions
* chilli powder
* sugar
* tomato ketchup
* dried oregano
* salt
* grated processed cheese
* nacho chips

METHOD:

| MIX||kidney beans, |
|||tomatoes, |
|||garlic, |
|||green chillies, |
|||onions, |
|||1 cup water |
|||salt |
| HEAT||/in a pressure cooker |
|||-- |
| AFTER||cooker whitles 5 times |
| REMOVE||from heat |
|||-- |
| HEAT||oil in a pan |
| ADD||onions |
| SAUTE||for 1 minute |
|||-- |
| ADD||kidney bean mixture |
|||chilli powder |
|||cumin seeds |
|||sugar |
|||/ on a medium flame |
| MASH||/ coarsley |
| STIR|||
|||-- |
| HEAT||oil in a pan |
| ADD||onons |
|||tomatoes |
|||chilli powder |
|||tomato ketchup |
|||oregano |
|||salt |
| STIR|||
|||-- |
| AFTER||1 minute |
| REMOVE||from heat |
|||-- |
| POUR||bean mixture in a bowl |
| POUR||salsa over bean mixture |
| SPRINKLE||cheese |
|||-- |
| BAKE||at 200°c for 12 minutes |
|||-- |
| SERVE|||
