created: 20150503190150381
modified: 20150505180530936
tags: Indian Breakfast Rice Steamed
title: Main
type: text/vnd.tiddlywiki

INGREDIENTS:

| 1 tsp||oil|
| 5gm||mustard seeds |
| a pinch||hing |
| a pinch||tumeric |
| 3||green chillies|
| 225gm||onion |
| 225gm||pick any / one / none |
|||tomatoes |
|||potatoes |
|||capsicum |
|||carrot |
|||cabbage |
|||eggplant |
|||french beans |
| 3 cups||poha (thick) |
| a sprig||coriander |
| 1/2||lemon |

METHOD:

| SOAK||rice flakes |
| ||/ in water |
| ||/ for 5 minutes |
|||-- |
| CUT||onion |
|||green chillies, |
|||tomatoes |
|||/ finely |
|||-- |
| HEAT||oil |
|||/ in a [[kadai]]|
|||-- |
| ADD||mustard seeds, |
|||tumeric |
|||hing |
|||-- |
| WHEN||seeds crakle |
| ADD||green chillies |
|||onion |
|||-- |
| WHEN||onion turns pink |
| ADD||tomatoes |
|||poha |
|||-- |
| COVER||[[kadai]]|
|||-- |
| AFTER||10 minutes |
| ADD||salt |
|||sugar |
|||-- |
| REMOVE||from heat |
| GARNISH||coriander |
|||lemon juice|
| SERVE|||