created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Mediterranean Crostini ( Microwave Recipes)

! Ingredients
* baguette
* sliced black olives
* grated processed cheese
* butter
* tomatoes
* chopped basil
* chopped garlic (lehsun)
* olive oil
* salt
* freshly ground black pepper powder

! Process
* Butter the bread slices. Top each slice with 2 slices of the marinated tomatoes.
* Sprinkle with the olives and cheese and microwave on high for 30 seconds.
* Serve hot.
* VARIATION : FOR THE GRILL OPTION  
* At step 1, pre-heat the oven to 250°C (500°F) and bake the bread slices for 3 minutes before adding the topping.
