created: 20150413003943507
modified: 20150504042223812
tags: Mexican Meal Tomato Grill
title: Mexican Bean Fajita ( Mexican Cookbook)
type: text/vnd.tiddlywiki

INGREDIENTS:

* whole wheat flour
* plain flour
* oil

* salt
* kidney beans
* tomatoes
* garlic
* green chillies
* onions
* chilli powder
* cumin seeds powder
* sugar
* butter
* oil
* salt

* tomatoes
* vinegar
* onion
* chilli powder
* capsicum
* dried oregano
* sugar
* salt
* oil

* green tomatoes
* onion
* green chillies
* vinegar
* salt

* grated cheese

METHOD:

| SOAK||kidney beans |
|||for 12 hours |
|||-- |
| MIX||tomatoes |
|||garlic |
|||green chillies |
|||onions |
| HEAT||/ in a preasure cooker |
|||-- |
| AFTER||cooker whistles twice |
| REMOVE||from heat |
|||-- |
| HEAT||oil |
| ADD||onions |
|||beans |
|||chilli powder |
|||cumin seed powder |
|||sugar |
|||butter |
|||salt |
| MASH||coarsly |
|||-- |
| BLANCH||tomatoes |
|||for 10 minutes |
| PEEL||skin of tomatoes |
| CUT||tomatoes in cubes |
|||-- |
| GRILL||capsicum |
|||/on open flame |
| CUT||capsicum |
|||-- |
| HEAT||oil |
| ADD||onions |
|||green tomatoes |
|||green chillies |
|||1/2 cup water |
|||-- |
| AFTER||5 minutes |
| REMOVE||from heat |
| BLEND|||
| STRAIN|||
| ADD||vinegar |
|||salt |
|||-- |
| PLACE||tortilla on a plate |
| SPREAD||tomato salsa |
|||green salsa |
|||-- |
| PLACE||bean filling |
| SPRINKLE||cheese |
| FOLD|||
|||-- |
| SERVE|||