created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Mozarella and Tomato Crostini

! Ingredients
* baguette, thinly sliced
* olive oil
* plum tomatoes,
* garlic (lehsun)
* mozzarella cheese, sliced
* dried oregano
* basil
* salt
* black pepper (kalimirch) powder

! Process
* Place sliced baguette on a baking sheet and toast in a 350 degree
* Oven for 10 minutes. remove and brush slices with olive oil and
* Garlic. place 1 slice of cheese and 1 slice of tomato on each.
* Sprinkle with oregano, basil and salt and pepper. bake in 350
* Degree oven for 15 minutes. serve warm.
