created: 20150413003943507
modified: 20150504010140487
tags: Indian Snack Cheese Bread
title: Mozzarella Cheese, Cherry Tomatoes and Basil Hot Dog Roll
type: text/vnd.tiddlywiki

INGREDIENTS:

* hot dog rolls
* olive oil
* sliced mozzarella cheese
* cherry tomatoes
* salt
* black peppercorns
* basil

METHOD:

| BRUSH||oil |
|||/ on each hotdog roll |
| PLACE||in baking tray |
| PLACE||2 cheese slices, |
|||4 cherry tomato halves |
|||/ on each hotdog roll |
| SPRINKLE||salt, |
|||pepper |
| BAKE||200°c|
|||/ for 8 minutes |
| PLACE||3 basil leaves |
|||/ on each hotdog roll |
| SERVE|||