created: 20150413003943507
modified: 20150504043646170
tags: Mexican Tomato Snack Fried
title: Nachos with Tomato Salsa
type: text/vnd.tiddlywiki

INGREDIENTS:

* maize flour
* whole wheat flour
* oil
* tomatoes
* chopped coriander
* chopped garlic
* chopped onions
* salt
* green chillies

METHOD:

| MIX||maize flour |
|||wheat flour |
|||oil |
| KNEAD||with water |
|||-- |
| ROLL||dough into circles |
|||-- |
| HEAT||tava |
| PLACE||dough circle on tava |
| FLIP||on both sides |
| REMOVE||from heat ::roti |
|||-- |
| CUT||into small pieces ::chips |
|||-- |
| HEAT||oil |
| FRY||chips |
|||-- |
| WHEN||crisp |
| PLACE||on absorbent paper |
|||-- |
| PLACE||tomatoes in a pan |
|||/with water |
| COVER||pan |
| HEAT||pan for 5 minutes |
|||-- |
| WHEN||tomatoes cool |
| BLEND|||
|||-- |
| ADD||coriander |
|||garlic |
|||onions |
|||green chillies |
| MIX|||
|||-- |
| SERVE|||
