created: 20150413003943507
modified: 20150504021513782
tags: Indian Flatbread Cheese Meal
title: Onion Paneer Paratha
type: text/vnd.tiddlywiki

INGREDIENTS:

* whole wheat flour 
* oil
* salt
* water
* paneer
* chopped onions
* chopped coriander
* garam masala
* salt
* ginger-garlic paste
* green chilli paste
* chilli powder
* oil
* whole wheat flour
* oil

METHOD:

| HEAT||oil |
|||/ in a pan |
| ADD||onions |
| SAUTE|||
|||-- |
| WHEN||onions turn brown |
| ADD||ginger-garlic paste, |
|||green chillies |
|||-- |
| AFTER||1 minute |
| ADD||paneer |
| SAUTE|||
|||-- |
| AFTER||2 minutes |
| REMOVE||from heat |
|||-- |
| ADD||salt, |
|||garam masala ,|
|||red chilli powder |
| MIX|
|||-- |
| WHEN||mixture cools |
| DIVIDE||mixture |
|||/ into small portions |
|||-- |
| DIVIDE||dough|
|||/ into small portions |
| ROLL||dough|
|||/ into small circles |
|||-- |
| PLACE||mixture at center|
| SEAL||dough envelope |
| ROLL||dough envelope|
|||/ into small circles :: paratha |
|||-- |
| HEAT||tava |
| PLACE||paratha on tava |
| FLIP||on both sides |
|||-- |
| WHEN||paratha turns golden |
| REMOVE||from heat |
| REPEAT||with remaining dough |
|||-- |
| SERVE|||
