created: 20150413003943507
modified: 20150504022017312
tags: Indian Flatbread Cheese Meal
title: Paneer Achari Parathas
type: text/vnd.tiddlywiki

INGREDIENTS:

* whole wheat flour 
* soya flour
* paneer
* green chillies
* coriander
* salt
* oil
* ghee

METHOD:

| MIX||wheat flour, |
|||soya flour, |
|||ghee, |
|||paneer, |
|||green chillies, |
|||coriander |
| KNEAD||with water |
|||-- |
| DIVIDE||dough|
|||/ into small portions |
| ROLL||dough|
|||/ into small circles |
|||-- |
| PLACE||mixture at center|
| SEAL||dough envelope |
| ROLL||dough envelope|
|||/ into small circles :: paratha |
|||-- |
| HEAT||tava |
| PLACE||paratha on tava |
| FLIP||on both sides |
|||-- |
| WHEN||paratha turns golden |
| REMOVE||from heat |
| REPEAT||with remaining dough |
|||-- |
| SERVE|||
