created: 20150413003943507
modified: 20150504012530226
tags: Indian Cheese Snack Fried
title: Paneer Fingers
type: text/vnd.tiddlywiki

INGREDIENTS:

* paneer strips
* cornflour
* tomato ketchup
* chilli sauce
* ginger-green chilli paste
* salt
* oil

METHOD:

| DIP||paneer |
|||/ in warm water |
|||-- |
| MIX||cornflour, |
|||tomato sauce, |
|||chilli sauce, |
|||chilli ginger garlic paste, |
|||salt :: batter |
|||/ in a bowl |
|||-- |
| HEAT||oil in kadhai |
|||-- |
| DIP||paneer in batter |
| FRY||paneer |
|||-- |
| WHEN||paneer turns golden |
|||crisp |
| REMOVE||from heat |
| PLACE||on absorbent paper |
|||-- |
| SERVE|||
