created: 20150413003943507
modified: 20150504021807633
tags: Indian Snack Cheese Fried
title: Paneer Potato and Corn Balls
type: text/vnd.tiddlywiki

INGREDIENTS:

* chopped potatoes
* chopped paneer
* chopped green chillies
* chopped coriander
* boiled sweet corn kernels
* grated processed cheese
* salt
* water
* bread crumbs
* oil
* milk
* plain flour
* butter

METHOD:

| HEAT||butter |
|||/ on a braod pan |
|||/ on medium flame |
| ADD||plain flour |
|||-- |
| AFTER||1 minute |
| ADD||milk |
| STIR||for 2 minutes |
| REMOVE||from heat :: maida |
|||-- |
| MIX||potato, |
|||paneer, |
|||green chillies, |
|||coriander, |
|||corn, |
|||cheese, |
|||salt, |
|||/ in a bowl |
|||-- |
| DIVIDE||mixture |
|||/ into small portions |
| SHAPE||mixture into balls |
|||-- |
| DIP||mixtue ball into :: maida|
| ROLL||in bread crumbs |
|||-- |
| HEAT||oil in kadai |
| FRY||balls |
|||-- |
| WHEN||balls turn brown |
| REMOVE||from kadai |
|||-- |
| PLACE||on absorbent paper |
| SERVE|