created: 20150413003943507
modified: 20150504021748542
tags: Indian Flatbread Cheese Meal
title: Parantha Hara Bara
type: text/vnd.tiddlywiki

INGREDIENTS:

* whole wheat flour
* boiled and crushed green peas
* salt
* oil
* mashed potatoes
* chopped coriander
* chopped onions
* grated paneer
* chilli powder
* crushed green chillies
* ghee
* whole wheat flour
* butter

METHOD:

| MIX||wheat flour, |
|||peas, |
|||potatoes, |
|||coriander, |
|||paneer, |
|||oions, |
|||chilli powder, |
|||green chillies, |
|||oil, |
|||salt |
| KNEAD||with water |
|||-- |
| DIVIDE||dough|
|||/ into small portions |
| ROLL||dough|
|||/ into small circles |
|||-- |
| HEAT||tava |
| PLACE||paratha on tava |
| FLIP||on both sides |
|||-- |
| WHEN||paratha turns golden |
| REMOVE||from heat |
| REPEAT||with remaining dough |
|||-- |
| SERVE|||
