created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Party Cheese Corn Balls

! Ingredients
* plain flour (maida)
* milk
* butter
* boiled and crushed sweet corn kernels
* boiled noodles
* dried mixed herbs
* dry red chilli flakes (paprika)
* chopped green chillies
* bread crumbs
* tabasco sauce
* salt
* oil
* bread crumbs
* butter
* salsa
* tomato ketchup

! Process
* In a bowl mix the plain flour, milk and remove all the lumps.
* In a pan heat the butter and add the plain flour and milk mixture and cook, while stirring continuously to prevent lumps.
* Cook into a  very thick consistency and only then remove from the pan and keep aside to cool completely.
* In a bowl add the cooled white mixture, crushed corn, bread crumbs, chillies, herbs, tabasco, paprika, salt and mix well to form a thick lumpy stuffing that can be fried.
* Heat the oil in a kadhai.
* Make small round balls of the mixture and roll them in breadcrumbs and deep fry on a slow flame till golden brown. Drain on an absorbent paper.
* Serve with tomato ketchup or salsa sauce.
