created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Pasta and Vegetable Casserole

! Ingredients
* red capscium cubes
* green capsicum cubes
* blanched tomato cubes
* olive oil
* chopped garlic (lehsun)
* dried oregano
* salt
* dry red chilli flakes (paprika)
* cooked penne
* olive oil
* chopped garlic (lehsun)
* dried oregano
* salt
* dry red chilli flakes (paprika)
* grated processed cheese
* butter
* plain flour (maida)
* milk
* freshly ground black pepper (kalimirch)
* salt
* grated processed cheese
* garlic bread

! Process
* Heat the olive oil in a broad non-stick pan, add the garlic and sauté on a medium flame for 30 seconds.
* Add the red and green capsicum and ¼ cup of water, mix well and cook on a slow flame for 2 to 3 minutes, while stirring occasionally.
* Add the tomatoes, oregano, salt and chilli flakes, mix well and cook on a medium flame for 1 to 2 minutes, while stirring occasionally. Keep aside.
* Heat the olive oil in a broad non-stick pan, add the garlic, oregano, penne and salt and sauté on a medium flame for 1 to 2 minutes.
* Add the chilli flakes, mix well and cook on a medium flame for 1 more minute. Keep aside.
* Heat the butter in a broad non-stick pan, add the plain flour and cook on a medium flame for 1 minute, while stirring continuously.
* Add the milk, mix well and cook on a medium flame for 2 to 3 minutes, while stirring continuously.
* Add the pepper, cheese and salt, mix well and cook on a medium flame for 1 minute. Keep aside.
* Combine the pasta and the cheese sauce in a broad non-stick pan and mix well.
* Pour onto a serving plate and top with the roasted vegetables in the centre and finally top with cheese.
* Serve immediately.
