created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Pasta in Red Sauce

! Ingredients
* cooked fusilli
* blanched and finely chopped tomatoes
* olive oil
* bayleaves (tejpatta)
* black peppercorns (kalimirch)
* chopped onions
* chopped garlic (lehsun)
* chopped capsicum
* salt
* tomato puree
* tomato ketchup
* dried oregano
* dry red chilli flakes (paprika)
* sugar
* fresh cream
* fresh cream
* grated processed cheese
* garlic bread

! Process
* Heat the olive in a broad non-stick pan, add the bayleaves and peppercorns and sauté on a medium flame for 30 seconds.
* Add the onions and garlic and sauté on a medium flame for 2 minutes.
* Add the capsicum and sauté on a medium flame for another 1 to 2 minutes.
* Add the tomatoes and salt, mix well and cook on a medium flame for 4 to 5 minutes, while stirring occasionally.
* Remove the bayleaves and discard them.
* Add the tomato purée, tomato ketchup, oregano, chilli flakes and sugar, mix well and cook on a medium flame for 1 minute.
* Add the cream, mix well and cook on a medium flame for another 1 to 2 minutes, while stirring continuously.
* Add the fusilli, toss gently and cook on a medium flame for 2 more minutes, while stirring continuously.
* Garnish with fresh cream and cheese and serve immediately with garlic bread.
* At step 5, you can also discard the peppercorns along with the bayleaves.
