created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Pizza Sauce (  Pizza and Pasta)

! Ingredients
* tomatoes
* olive oil
* chopped garlic (lehsun)
* chopped onions
* dried oregano
* dry red chilli flakes (paprika)
* tomato ketchup
* chilli powder
* salt
* sugar

! Process
* Make criss-cross on the base of the tomatoes and place them in boiling water for 2 to 3 minutes or till the skin begins to peel.
* Drain the tomatoes, cool slightly, peel, deseed and roughly chop them and blend in a mixer to a smooth pulp. Keep aside.
* Heat the olive oil in a broad non-stick pan, add the garlic and sauté on a medium flame for a few seconds.
* Add the onions and sauté on a medium flame for 1 to 2 minutes.
* Add the prepared tomato pulp, oregano, chilli flakes, tomato ketchup, chilli powder and salt, mix well and cook on a medium flame for 2 to 3 minutes, while stirring occasionally.
* Add the sugar, mix well and cook on a medium flame for 1 to 2 minutes, while stirring occasionally.
* Store in an air- tight container and use as required.
