created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Pizza Envelopes

! Ingredients
* plain flour (maida)
* fresh yeast
* sugar
* salt
* oil
* onion, chopped
* garlic (lehsun) paste
* tomato, chopped
* paneer (cottage cheese)
* baby corns, chopped
* capsicum
* jalapeno peppers
* olives, chopped
* chilli powder
* grated processed cheese
* salt
* dried oregano

! Process
* Make a soft dough by mixing all the ingrediants with little water
* Keep aside for 15 minutes for fermantation
* Heat oil in a tava
* Add onion and cook for a while
* Add garlic paste and continue cooking
* Add tomato after a minut and saute till the water from tomato evaporates
* Now add paneer, capsicums, olives,babycorns,jalapenos and cook for another 2/3 minutes
* Finally add cheese,chilly powder, oregano and salt and put off the gas
* Keep aside to cool
* Now take the pizza dough and make 10 equal part of it
* Roll out one part in 8" round roti
* Cut all four sides of roti and make a square
* Put 11/2 spoon from the filling in centre and join all four sides to make an envelope
* Use a little water to join the edges(if required)
* Repeat as above to make another nine envelopes
* Now arrange all the envelopes in a greased baking tray and apply a little butter over them with the help of brush
* Now put the tray in pre-heated oven for 12/15 minutes at 180" cs
* Remove from oven and serve hot.
