created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Pizza Sauce

! Ingredients
* tomatoes
* olive oil
* bayleaves (tejpatta)
* black peppercorns (kalimirch)
* chopped onions
* garlic (lehsun)
* tomato puree
* tomato ketchup
* sugar
* chilli powder
* salt
* dried oregano

! Process
* Blanch the tomatoes in boiling water.
* Peel, cut into quarters and deseed the tomatoes.
* Chop finely and keep the tomato pulp aside.
* Heat the olive oil, add the bay leaves and peppercorns and sauté for a few seconds.
* Add the onions, garlic and sauté for a few minutes.
* Add the tomato pulp and allow it to simmer for 10 to 15 minutes until the sauce reduces a little.
* Add the tomato purée, ketchup, sugar, chilli powder and salt and simmer for some more time.
* Add the oregano and mix well. Remove the bay leaves and peppercorns and discard.
* Allow it to cool slightly and then blend in a mixer to a smooth purée.
* Use as required.
