created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Pomodoro Sauce

! Ingredients
* tomatoes
* olive oil
* chopped onions
* chopped garlic (lehsun)
* basil
* dried oregano
* chilli powder
* salt
* fresh cream

! Process
* Boil a vesselful of water.
* Scoop out and discard the eyes of the tomatoes using the tip of a sharp knife.
* Make criss-cross cuts at the base of each tomato.
* Immerse the tomatoes in boiling water for 5 to 7 minutes.
* Remove and put in cold water for some time.
* When the tomatoes are cool, peel and discard the skin.
* Chop roughly and blend to a smooth purée in a blender. Keep aside.
* Heat the oil in a pan, add onions and garlic sauté for 3 to 4 minutes.
* Add the tomato concasse, basil, oregano, chilli powder and salt and sauté for 4 to 5 minutes.
* Add the cream and mix well. Use it as per the recipe.
