created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Potato Pizza

! Ingredients
* whole wheat flour (gehun ka atta)
* fresh yeast
* dry yeast
* salt
* powdered sugar
* oil
* warm water
* tomatoes, chopped
* onion, chopped
* cloves of garlic (lehsun), crushed
* sugar
* chilli powder
* dried oregano
* oil
* salt
* baby potatoes
* capsicum, cut into rings
* grated cooking cheese
* red chillies (coarsely powdered)
* salt

! Process
* For the dough, sieve the flour with the salt and sugar.  Add the oil and mix well.
* Make a well in the centre.  Crumble the yeast in the centre.
* Sprinkle 1/2 teacup of warm water over the yeast.  Wait for 5 minutes.
* Mix the yeast with the flour.  Add enough water to make a semi-soft dough.
* Cover the dough with a wet cloth and leave for 45 minutes or until it doubles in size.
* Knead the dough for 1 minute and divide into 10 portions.
* Roll out the dough into circles.
* Place the circles on a greased baking tray.
* Leave the pizzas for 15 minutes.
* For the tomato sauce, heat the oil and fry the onion and crushed garlic for 3 minutes.
* Add the tomatoes, sugar, chilli powder, oregano and salt and boil for 10 minutes.
* Blend the mixture in a liquidiser.
* For the topping, par-boil the potatoes in salted boiling water.  Drain.  Remove the skin.  Cool.
* Cut into thin slices.
* To proceed, spread the sauce over each pizza circle.
* Arrange the potato slices and capsicum rings on top.
* Sprinkle the cheese, chilli powder and salt on top.
* Bake in a hot oven at 230 degree C (450 degree F) for 15 to 20 minutes.  Serve hot.
* Goodness Guide :
* This healthy modified pizza packs in the goodness of whole wheat flour as well as potatoes.
* The Italians would have called it a pizza you can't refuse. 
