created: 20150413003943507
modified: 20150504030406603
tags: Indian Flatbread Meal Cheese
title: Protein Parathas
type: text/vnd.tiddlywiki

INGREDIENTS:

* paneer 
* spring onions, finely chopped
* whole wheat flour
* green chillies, finely chopped
* salt
* black pepper powder
* oil

METHOD:

| MIX||wheat flour, |
|||paneer, |
|||spring onions, |
|||green chillies, |
|||salt, |
|||pepper |
| KNEAD||with water |
|||-- |
| DIVIDE||dough|
|||/ into small portions |
| ROLL||dough|
|||/ into small circles |
|||-- |
| PLACE||mixture at center|
| SEAL||dough envelope |
| ROLL||dough envelope|
|||/ into small circles :: paratha |
|||-- |
| HEAT||tava |
| PLACE||paratha on tava |
| FLIP||on both sides |
|||-- |
| WHEN||paratha turns golden |
| REMOVE||from heat |
| REPEAT||with remaining dough |
|||-- |
| SERVE|||

