created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Quick Tomato Pizzas

! Ingredients
* blanched tomatoes
* olive oil
* chopped garlic (lehsun)
* chopped onions
* tomato ketchup
* sugar
* dried oregano
* chilli flakes
* salt
* wheat (gehun)
* capsicum
* grated processed cheese

! Process
* Heat the oil in a non-stick pan, add the garlic and sauté on a medium flame for a few seconds.
* Add the onions and sauté on a medium flame for 1 to 2 minutes or till the onions turn translucent.
* Add the blanched tomatoes and cook on a medium flame for 1 to 2 minutes, while stirring occasionally.
* Add the tomato ketchup, sugar, oregano, chilli flakes and salt, mix well and cook on a medium flame for 1 to 2 minutes, while stirring continuously.
* Divide the sauce into 2 equal portions and keep aside.
* Place a pizza base on a flat, dry surface and spread ½ portion of the pizza sauce on it. Arrange ¼ cup capsicum juliennes over it and sprinkle ½ cup of grated cheese evenly over it.
* Repeat step 1 to make 1 more pizza and bake in a pre-heated oven at 180°c (360°f) for 12 to 15 minutes or till the pizza base is crisp.
* Cut into wedges and serve immediately.
* 6 large tomatoes after blanching will yield approx. 1¼ cups blanched, peeled, deseeded and finely chopped tomatoes.
