created: 20150413003943507
modified: 20150504023423140
tags: Indian Soup Tomato Dinner
title: Rajma and Tomato Soup
type: text/vnd.tiddlywiki

INGREDIENTS:

* kidney beans
* chopped tomatoes
* salt
* oil
* chopped onions
* chopped garlic
* chopped tomatoes
* chilli powder
* black peppercorns
* paneer
* chopped spring onion greens

METHOD:

| MIX||kidney beans, |
|||tomatoes, |
|||salt, |
|||2 cups water |
|||/ in a pressure cooker |
|||-- |
| WHEN||cooker whistles twice |
| REMOVE||from heat |
|||-- |
| WHEN||cooker cools |
| BLEND||kidney bean mixture |
| STRAIN||kidney bean mixture |
|||-- |
| HEAT||oil |
|||/ in a deep pan |
| ADD||onions, |
|||garlic |
| SAUTE||for 2 minutes |
|||/ on medium flame |
|||-- |
| ADD||tomatoes, |
|||2 tbsp water, |
|||salt |
|||-- |
| AFTER||3 minutes |
| ADD||rajma mixture, |
|||chilli powder, |
|||water, |
|||salt, |
|||pepper |
| STIR|||
|||-- |
| AFTER||3 minutes |
| REMOVE||from heat |
|||-- |
| SERVE|||