created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Ratatouille Lasagne (  Pizzas and Pastas)

! Ingredients
* plain flour (maida)
* spinach (palak) puree
* olive oil
* salt
* oil
* salt
* lasagne sheets
* plain flour (maida)
* sliced onions
* celery (ajmoda)
* garlic (lehsun)
* brinjal (baingan / eggplant) cubes
* tomato cubes
* dried mixed herbs
* tomato ketchup
* olive oil
* oil
* salt
* freshly ground black pepper (kalimirch)
* milk
* plain flour (maida)
* grated processed cheese
* butter
* salt
* butter
* grated mozzarella cheese

! Process
* Combine all the ingredients in a bowl and knead to a very firm dough, using water.
* Rest the dough under a damp cloth for 15 minutes.
* Divide into 3 equal portions and roll out each portion as thinly as possible into a circle of 150 mm. (6") diameter using a little plain flourfor rolling.
* Cook each sheet of lasagne for 2 minutes in a large pan of boiling water to which 1 teaspoon of salt and 1 tablespoon of oil has been added.
* Drain and transfer the lasagne sheets in a bowl of cold water. Drain again and keep aside.
* Heat the oil, add the onion, celery and garlic and sauté for 2 minutes.
* Add the brinjals and salt and sauté till the brinjals soften.
* Add the tomatoes and mixed herbs and mix well and cook on a medi9um flame for 3 to 5 minutes, while stirring occasionally.
* When the tomatoes soften, add the ketchup, salt and pepper and mix again.
* Divide into 2 equal portions and keep aside.
* Heat the butter, add the flour and saute for 1 minute.
* Slowly pour in the milk, whisking it continuously so that no lumps form.
* Add the cheese, salt and pepper and mix well. Remove from the fire. Keep aside.
* Grease a 150 mm. (6") diameter baking dish and pour 2 tbsp of the prepared white sauce and spread it evenly.
* Place one sheet of the spinach lasagne on the baking dish.
* Top with half the ratatouille and then spoon some white sauce over.
* Place a second sheet of the spinach lasagne and then spoon the remaining ratatouille and a little of the white sauce over it.
* Place the third sheet of spinach lasagne and top with the remaining white sauce.
* Sprinkle the grated cheese on top and bake in preheated oven at 200°c (400°f) for 10 to 15 minutes or till the cheese browns lightly.
* Serve hot.
* Spinach puree is made by blanching the spinach and then blending it to a  smooth paste.
