created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Ratatouille Lasagne

! Ingredients
* plain flour (maida)
* spinach (palak) puree
* olive oil
* oil
* salt
* oil
* salt
* large sized onion, sliced
* celery, chopped
* garlic (lehsun)
* brinjal (baingan / eggplant) cubes
* tomato cubes
* dried mixed herbs
* tomato ketchup
* olive oil
* oil
* salt
* black pepper (kalimirch) powder
* milk
* plain flour (maida)
* grated cheese
* butter
* salt
* black pepper (kalimirch) powder
* grated cooking cheese
* grated mozzrella cheese
* butter
* oil

! Process
* Combine all the ingredients in a bowl and knead to a very firm dough, using very little water only if required.
* Rest the dough under a damp cloth for 15 minutes.
* Divide into 3 equal portions and roll out each portion as thinly as possible into a circle of 150 mm. (6") diameter.
* Cook each sheet of lasagne for 2 minutes in a large pan of boiling water to which 1 teaspoon of salt and 1 tablespoon of oil has been added.
* Drain and transfer the lasange sheets in a bowl of cold water. drain again and keep aside.
* Heat the oil, add the onion, celery and garlic and saute for 2 minutes.
* Add the brinjals and salt and saute till the brinjals soften.
* Add the tomatoes and mixed herbs and mix well.
* When the tomatoes soften, add the ketchup, salt and pepper and mix again. keep aside.
* Heat the butter, add the flour and saute for 1 minute.
* Slowly pour in the milk, whisking it continuously so that no lumps form.
* Add the cheese, salt and pepper and mix well. remove from the fire.
* Grease a 150 mm. (6") diameter baking dish.
* Place one sheet of the spinach lasagne on the baking dish.
* Top with half the ratatouille and then spoon some white sauce over.
* Place a second sheet of the spinach lasagne and then spoon the remaining ratatouille and a little of the white sauce over it.
* Place the third sheet of spinach lasagne and top with the remaining white sauce.
* Sprinkle the grated cheese on top and bake in preheated oven at 200°c (400°f) for 10 to 15 minutes or till the cheese browns lightly.
* Serve hot.
