created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Ratatouille Ravioli with Tomato Cream Sauce

! Ingredients
* chopped zucchini
* chopped brinjals (baingan / eggplant)
* capsicum
* onions, finely chopped
* chopped garlic
* chopped tomatoes
* dried oregano
* olive oil
* oil
* salt
* tomato pulp
* garlic (lehsun), finely chopped
* onion, finely chopped
* tomato puree
* sugar
* dried oregano
* fresh cream
* olive oil
* oil
* salt
* grated processed cheese
* dry red chilli flakes (paprika)

! Process
* Heat the olive oil in a pan, add the zucchini, eggplant, capsicum, onions and garlic and sauté for 2 minutes. 
* Add the tomatoes and salt and cook on a slow flame till the moisture evaporates (approximately 5 to 7 minutes). 
* Sprinkle the oregano and mix well. Allow to cool completely.
* Divide the pasta dough into 2 portions and roll out each portion as thinly as possible without breaking the dough.
* Brush one sheet with cold water and place the ratatouille filling in little heaps (using a teaspoon) on it at regular intervals. 
* Cover with the second sheet of pasta and press around each mound of filling.  
* Cut with a small cookie cutter or knife into squares of 30 mm. x 30 mm. (1 1/4 " x 1 1/4") and keep aside.
* Boil plenty of water in a large saucepan with 1 teaspoon of salt and 1 tablespoon of oil added to it. Drop the ravioli in it piece by piece and cook a few pieces at a time for about 3 minutes. 
* Drain the ravioli and transfer it into a bowl of cold water to refresh it. 
* Drain again and keep aside. 
* Heat the olive oil in a pan, add the garlic and onion and sauté till the onion turns translucent.
* Add the tomato pulp and cook till the sauce thickens.
* Add the tomato purée, sugar, salt and 1/2 cup of water and bring to a boil.
* Add the oregano and cream and mix well. Keep aside.
* Heat the tomato cream sauce and spoon it onto a plate.
* Top with the ravioli and garnish with the cheese and chilli flakes.
* If the ravioli has turned cold, refresh it by immersing it in hot water for a few seconds. 
* Tomato pulp is made by blanching whole tomatoes in hot water and thereafter peeling, deseeding and chopping them. 
