created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Rice and Spinach Stuffed Shell Pasta

! Ingredients
* cooked conchiglie
* cooked rice (chawal)
* blanched and chopped spinach
* olive oil
* chopped garlic (lehsun)
* chopped spring onions whites
* grated processed cheese
* dry red chilli flakes (paprika)
* salt
* blanched and chopped tomatoes
* olive oil
* chopped garlic (lehsun)
* dried oregano
* chilli powder
* salt
* grated processed cheese

! Process
* Heat the olive oil in a broad non-stick pan, add the garlic and spring onion whites and sauté on a medium flame for a few seconds.
* Add the spinach and sauté on a medium flame for another 1 minute.
* Add the rice, cheese, chilli flakes and salt, mix well and cook on a medium flame for 1 minute, while stirring occasionally.
* Divide the stuffing into 12 equal portions and keep aside.
* Heat the olive oil in a broad non-stick pan, add the garlic and sauté on a medium flame for a few seconds.
* Add the tomatoes, oregano, chilli powder and salt, mix well and cook on a medium flame for 2 minutes, while stirring occasionally. Keep aside.
* Place the shell pastas on a 200 mm. (8") diameter greased baking dish.
* Fill each shell pasta with a portion of the rice and spinach stuffing.
* Pour 1 tbsp of tomato sauce on top of each stuffed shell pasta.
* Sprinkle the cheese evenly on all the stuffed pasta shells and bake in a pre-heated oven at 200°c (400°f) for 10 minutes or till the cheese melts.
* Serve immediately.
