created: 20150413003943507
modified: 20150413004030348
tags: Italian
title: Roasted Vegetables with Brown Rice

! Ingredients
* long grained rice (basmati)
* onion, sliced
* cloves of garlic (lehsun), chopped
* olive oil
* oil
* salt
* mixed vegetables
* garlic (lehsun), chopped
* olive oil
* oil
* salt
* plain flour (maida)
* butter
* milk
* dry red chilli flakes (paprika)
* grated processed cheese
* dried mixed herbs
* salt
* black pepper (kalimirch) powder

! Process
* Clean, wash and soak the rice for 10 minutes. Drain and keep aside.
* Heat the olive oil in a pan, add the onion and sauté till the onion is browned. Add the garlic and sauté for another 2 minutes. 
* Add the rice and salt and sauté for a further 3 to 4 minutes.
* Add 2 cups of hot water, cover the pan with a lid and simmer on a slow flame till the rice is cooked. Keep aside.   
* Combine the vegetables, garlic, olive oil and salt in a baking tray. Toss well.
* Bake in pre-heated oven at 200°C (400°F) for 15 to 20 minutes, stirring once in between till they are slightly brown in colour. Keep aside. 
* Melt the butter in a pan, add the flour and sauté for 1 minute.
* Gradually, add the milk and 1 cup of water, stirring continuously so that no lumps form. Bring to a boil.
* Remove from the fire, add the chilli flakes, cheese, mixed herbs, salt and pepper and stir well. Keep aside.
* Arrange a layer of the brown rice in a 200 mm. (8") diameter baking dish.
* Cover with a layer of the roasted vegetables and top with the cheese sauce. 
* Just before serving, bake in a pre-heated oven at 220°C (430°F) for 10 to 15 minutes. 
* Serve hot.
