created: 20150413003943507
modified: 20150504194445309
tags: Italian Bake Potato Dinner
title: Rosti Pizzas
type: text/vnd.tiddlywiki

INGREDIENTS:

* potatoes
* chopped onions
* finely chopped green chillies
* mixed vegetables
* dried oregano
* fresh cream
* grated mozzrella cheese
* butter
* salt
* freshly ground black pepper powder
* tomatoes
* bayleaf
* black peppercorns
* chopped onions
* chopped garlic
* sugar
* dried oregano
* olive oil
* oil
* salt
* oil

METHOD:

| BLANCH||tomatoes |
| SKIN||tomatoes |
| CUT||tomatoes |
|||finely |
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||bayleaf |
|||peppercorn |
|||onions |
|||garlic |
| SAUTE||for 2 minutes |
|||-- |
| ADD||tomato pulp |
| SIMMER||hear for 10 minutes |
|||-- |
| ADD||sugar |
|||salt |
|||oregano |
|||-- |
| DISCARD||bayleaf |
|||peppercorn |
| REMOVE||from heat |
|||-- |
| PARBOIL||potatoes |
| PEEL||potatoes |
|||-- |
| HEAT||butter |
|||/ in  a pan |
| ADD||onions |
|||green chillies |
| SAUTE||for 2 minutes |
| REMOVE||from heat |
|||-- |
| PLACE||onion mixture |
|||/ in a greased baking dish |
| SPRINKLE||salt |
|||pepper |
|||-- |
| GRATE||potatoes |
|||/ oon top of onion mixture |
|||-- |
| ADD||mixed vegetables |
|||/ as a layar |
|||-- |
| SPRINKLE||salt |
|||pepper |
|||oregano |
|||-- |
| POUR||tomato sauce |
| ADD||cream |
|||/ as a layar |
|||-- |
| SPRINKLE||cheese |
| BAKE||for 15 minutes |
| SERVE|||
