created: 20150413003943507
modified: 20150504045041109
tags: Mexican Snack Tomato Stew
title: Salsa Dip ( Low Calorie Healthy Cooking)
type: text/vnd.tiddlywiki

INGREDIENTS:

* tomatoes
* capsicum
* onions
* chilli powder
* sugar
* salt
* oil

METHOD:

| BLANCH||tomatoes in hot water |
| SKIN||tomatoes |
| CUT||tomatoes in cubes |
| BRUSH||oil over capsicum |
| GRILL||capsicum |
|||-- |
| WHEN||skin blakens |
| REMOVE||from heat |
|||-- |
| WHEN||capsicum cools |
| REMOVE||skin |
| CUT||capsicum in cubes |
|||-- |
| HEAT||oil in pan |
| ADD||tomatoes |
|||capsicum |
|||chilli powder |
|||salt |
|||-- |
| AFTER||5 minutes |
| REMOVE||from heat |
| SERVE|||
