created: 20150413003943507
modified: 20150504044838511
tags: Mexican Tomato Snack Stew
title: Salsa ( Mexican)
type: text/vnd.tiddlywiki

INGREDIENTS:

* green capsicum
* chopped onions
* blanched chopped tomatoes
* salt
* sugar
* chilli powder
* dried oregano
* chillies in vinegar
* oil
* nacho chips

METHOD:

| BRUSH||oil over capsicum |
| GRILL||capsicum |
|||-- |
| WHEN||skin blakens |
| REMOVE||from heat |
|||-- |
| WHEN||capsicum cools |
| REMOVE||skin |
| CUT||capsicum in cubes |
|||-- |
| HEAT||oil in pan |
| ADD||onions |
|||capsicum |
| SAUTE||for 2 minutes |
|||-- |
| ADD||tomatoes |
|||salt |
|||sugar |
|||chilli powder |
|||oregano |
| STIR|||
|||-- |
| AFTER||5 minutes |
| ADD||chillies |
|||vinegar |
| STIR|||
|||-- |
| AFTER||2 minutes |
| REMOVE||from heat |
|||-- |
| SERVE|||
