created: 20150413003943507
modified: 20150504023954149
tags: Indian Meal Cheese Stew
title: Shahi Paneer  By rituagg
type: text/vnd.tiddlywiki

INGREDIENTS:

* tomatoes
* paneer
* capsicum, deseeded
* ginger-green chilli paste
* degi mirch
* fresh cream
* salt
* sugar

METHOD:

| CUT||tomatoes, |
|||capsicum, |
|||paneer |
|||/ into small pieces |
|||-- |
| HEAT||oil |
|||/in a pan |
| ADD||chilli-garlic paste, |
|||tomatoes |
|||-- |
| WHEN||tomatoes sweat oil |
| ADD||cream, |
|||chilli powder, |
|||paneer, |
|||salt, |
|||sugar |
|||-- |
| AFTER||5 minutes |
| REMOVE||from heat |
| SERVE|||
