created: 20150413003943507
modified: 20150504024438942
tags: Indian Pancake Snack Soy
title: Soya Dosa
type: text/vnd.tiddlywiki

INGREDIENTS:

* soya milk
* whole wheat flour
* green chilli
* onion
* chopped coriander
* fruit salt
* salt
* oil

METHOD:

| MIX||soya milk, |
|||wheat flour, |
|||green chillies, |
|||onions, |
|||coriander, |
|||salt, |
|||water :: batter |
|||-- |
| HEAT||tava |
| GREASE||with oil |
| POUR||2 tbsp batter |
|||/ on the tava |
| SPREAD||batter |
| FLIP||on both sides |
|||-- |
| REPEAT||with remaining batter |
| SERVE|||
