created: 20150413003943507
modified: 20150504192303095
tags: Italian Pasta Tomato Meal
title: Spaghetti Puttanesca
type: text/vnd.tiddlywiki

INGREDIENTS:

* spaghetti
* garlic chopped
* capsicum, cut into small pieces
* celery, chopped
* chopped tomatoes
* dried mixed herbs
* dry red chilli flakes
* black olives, sliced
* red wine
* olive oil
* oil
* salt
* black pepper powder
* grated parmesan cheese
* grated processed cheese

METHOD:

| HEAT||oil |
|||/ in a pan |
| ADD||garlic |
|||capsicum |
|||celery |
|||tomatoes |
|||salt |
|||herbs |
|||chilli flakes |
|||olives |
|||pepper |
| SAUTE||for 5 minutes |
|||-- |
| ADD||spaghetti |
|||red wine |
| SPRINKLE||parmesan cheese |
|||-- |
| SERVE|||
