created: 20150413003943507
modified: 20150504181440203
tags: Italian Pasta Tomato Dinner
title: Spaghetti with Sauce
type: text/vnd.tiddlywiki

INGREDIENTS:

* long spaghetti
* oil
* butter
* tomato puree
* sugar
* garlic paste
* salt
* chilli powder
* dried oregano
* peppercorns
* capsicums, diced
* mushrooms cut into halves
* grated processed cheese

METHOD:

| HEAT||butter |
|||/in a deep pan |
| ADD||tomato puree |
|||sugar |
|||garlic paste |
|||salt |
|||chilli powder |
|||dried oregano |
|||peppercorns |
|||capsicum |
|||mushroom |
|||-- |
| AFTER||10 minutes |
| REMOVE||from heat |
|||-- |
| BOIL||water |
| ADD||salt |
|||1tsp oil |
|||spaghetti |
|||-- |
| WHEN||spaghetti is cooked |
| DRAIN|||
|||-- |
| PLACE||spaghetti in a dish |
| POUR||sauce on it |
| SPRINKLE||cheese |
|||-- |
| SERVE|||
