created: 20150413003943507
modified: 20150504191954712
tags: Italian Pasta Eggplant Dinner
title: Spaghetti with Eggplant Parmigianna
type: text/vnd.tiddlywiki

INGREDIENTS:

* cooked spaghetti
* garlics, sliced
* dry red chilli flakes
* milk
* fresh cream
* tomato, deseeded and chopped
* butter
* olive oil
* oil
* salt
* brinjal
* cheese slices
* bread crumbs
* dried mixed herbs
* salt
* plain flour
* oil
* Tomato Cream Sauce

METHOD:

| CUT||eggplant |
|||/ in thin slices |
|||-- |
| MIX||breadcrumbs |
|||herbs |
|||salt |
|||/ in a bowl |
|||-- |
| MIX||flour |
|||water |
|||-- |
| PLACE||cheese |
|||tomato cream sauce |
|||/ between two eggplant slices |
| DIP||in flour paste |
| COAT||with bread crumbs |
|||-- |
| HEAT||oil |
| FRY||eggplant sandwich |
| PLACE||on absorbent paper |
|||-- |
| HEAT||butter |
|||/ in a pan |
| ADD||garlic |
|||chilli flakes |
|||milk |
|||cream |
|||-- |
| WHEN||milk boils |
| ADD||spaghetti |
|||salt |
|||tomato |
|||-- |
| AFTER||3 minutes |
| REMOVE||from heat |
| PLACE||spaghetti on plate |
| PLACE||eggplant on top |
| POUR||tomato cream sauce on top |
|||-- |
| SERVE|||
