created: 20150413003943507
modified: 20150504193337830
tags: Italian Pasta Meal Tomato
title: Spagetti Masala
type: text/vnd.tiddlywiki

INGREDIENTS:

* spaghetti
* tomato puree
* capsicum, cut into cubes
* spring onions
* dried mixed herbs
* black pepper powder
* fresh cream
* maggi masala
* chilli powder
* olive oil
* garlic paste
* salt

METHOD:

| BOIL||water |
| ADD||spaghetti |
|||salt |
| WHEN||spaghetti is cooked |
| DRAIN|||
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||garlic |
|||onions |
|||capsicum |
|||tomato sauce |
|||sugar |
|||pepper |
|||red chilli powder |
|||salt |
|||water |
|||-- |
| WHEN||gravy thickens |
| ADD||cream |
|||spaghetti |
|||-- |
| AFTER||2 minutes |
| REMOVE||from heat |
| SERVE|||
