created: 20150413003943507
modified: 20150504175616987
tags: Italian Dinner Spinach Pasta
title: Spinach Lasagne
type: text/vnd.tiddlywiki

INGREDIENTS:

* plain flour
* oil
* salt
* salt
* oil
* spinach
* crumbled paneer
* chopped green chillies
* nutmeg powder
* fresh cream
* salt
* tomato puree
* garlic paste
* dried mixed herbs
* chilli powder
* sugar
* fresh cream
* oil
* salt
* butter
* plain flour
* milk
* salt
* freshly ground black pepper powder
* grated processed cheese
* oil

METHOD:

| MIX||flour |
|||oil |
|||salt |
|||water |
| KNEAD||dough |
|||-- |
| AFTER||15 minutes |
| DIVIDE||dough |
|||/ into small portions |
| ROLL||dough |
|||/ into small circles :: lasagne|
|||-- |
| BOIL||water |
| ADD||lasgane |
| WHEN||lasgane cooks|
| DRAIN|||
|||-- |
| BLANCH||spinach |
| CUT||spinach |
|||-- |
| ADD||cottage cheese |
|||green chillies |
|||nutmeg powder |
|||cream |
|||salt |
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||garlic |
|||spinach mixture |
|||-- |
| WHEN||mixture boilds |
| REMOVE||from heat |
|||-- |
| HEAT||butter |
|||/in a pan |
| ADD||flour |
|||milk |
|||-- |
| WHEN||milk boils |
| REMOVE||from heat |
| ADD||salt |
|||pepper |
|||-- |
| PLACE||lasagne |
|||/ on a baking dish |
|||-- |
| POUR||spinach mixture |
|||tomato sauce |
|||-- |
| PLACE||lasagne |
|||/ as another layar |
|||-- |
| POUR||white sauce |
| SPRINKLE||cheese |
| BAKE||at 180°c for 20 minutes |
| SERVE|||
