created: 20150413003943507
modified: 20150504031252295
tags: Lebanese
title: Spinach and Cheese Sambousik
type: text/vnd.tiddlywiki

INGREDIENTS:

* plain flour
* salt
* ghee
* oil
* chopped onions
* cloves of garlic
* chopped tomatoes
* salt
* baharat
* blanched and chopped spinach
* chopped pinenuts
* grated processed cheese
* oil

METHOD:

| MIX||flour, |
|||ghee, |
|||salt, |
|||water |
| KNEAD||dough |
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||garlic, |
|||onions, |
| SAUTE||for 2 minutes |
| ADD||tomatoes |
|||salt |
|||-- |
| AFTER||5 minutes |
| ADD||baharat |
|||spinach |
|||pinenuts |
| SAUTE||for 2 minutes |
|||-- |
| REMOVE||from heat |
| ADD||cheese |
| MIX||:: mixture |
|||-- |
| DIVIDE||into small portions |
| ROLL||dough into circles |
|||-- |
| PLACE||mixture in the center |
| FOLD||into a semicircle |
| SEAL||dough envelope :: sambousiks |
|||-- |
| HEAT||oil |
|||/ in a kadai |
| FRY||sambousiks |
|||-- |
| WHEN||sambousiks turn golden |
| PLACE||on absorbent paper |
|||-- |
| SERVE|||
