created: 20150413003943507
modified: 20150413004030348
tags: Indian
title: Stuffed Brinjal  By nithyavaidya

! Ingredients
* small brinjals (baingan / eggplant)
* oil
* fennel seeds (saunf)
* peanuts
* tomatoes
* flakes of garlic (lehsun)
* onions, finely chopped
* turmeric powder (haldi)
* chilli powder
* of coconut
* salt

! Process
* First pour oil in pan heat.
* Then keep stove in sim put small brinjals and fry deeply then add 1/2 of finely choped onion and stir brinjal, onion so it doesnt turn brown.
* Later on in a mixier grinder grind saunf, rawpeanuts,coconut, turmeric powder,red chilli powder,tomatoes, remaining onions and salt.
* Then add to brinjal then this mixture with brinjal should boil till raw smell goes and till oil separates.
* Later on garnish this with coriander leaves and serve this with rice or chapathis.
