created: 20150413003943507
modified: 20150504025342334
tags: Indian Meal Eggplant Stew
title: Stuffed Aubergine Potato Curry
type: text/vnd.tiddlywiki

INGREDIENTS:

* potatoes
* eggplant
* tomatoes, chopped
* canned tomato cubes
* coriander-cumin seeds powder
* chilli powder
* turmeric powder
* salt
* garlic crushed
* chopped coriander
* jaggery
* oil
* asafoetida
* garlic finely chopped

METHOD:

| PEEL||potatoes |
| CUT||potatoes |
|||/into 4 pieces |
|||-- |
| SLIT||eggplant |
|||/into quarters |
|||-- |
| SOAK||eggplants |
|||potatoes |
|||/ in water|
|||-- |
| MIX||tomatoes, |
|||coriander-cumin seeds powder |
|||chilli powder |
|||turmeric powder |
|||salt |
|||garlic crushed |
|||chopped coriander |
|||jaggery :: masala|
|||/ in a bowl |
|||-- |
| STUFF||eggplants with masala |
|||-- |
| HEAT||oil |
|||/ in a thick bottomed pan |
|||-- |
| ADD||garlic, |
|||asoefotida, |
|||potatoes |
| STIR|||
|||-- |
| SIMMER||heat on medium flame |
| COVER||for 15 minutes |
|||-- |
| ADD||remaining masala |
| REMOVE||from heat |
|||-- |
| SERVE|||
