created: 20150413003943507
modified: 20150504173803235
tags: Italian Eggplant Dinner Bake
title: Stuffed Bulgur and Brinjal Bake
type: text/vnd.tiddlywiki

INGREDIENTS:

* eggplant
* broken wheat
* chopped onions
* chopped garlic
* chopped carrots
* diced tomatoes
* chopped capsicum
* chopped mushrooms
* chilli powder
* chopped coriander
* dried oregano
* fresh cream
* oil
* salt
* black pepper powder
* instant tomato soup powder
* water
* grated processed cheese
* butter

METHOD:

| BOIL||water |
|||/in a pan |
| ADD||bulgar wheat |
| WHEN||bulgar wheat softens |
| DRAIN|||
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||garlic |
|||onions |
| SAUTE|||
|||-- |
| WHEN||onions turn translucent |
| ADD||carrots |
|||capsicum |
|||mushroom |
|||tomatoes |
|||chilli powder |
|||coriander |
| SAUTE||for 3 minutes |
|||-- |
| ADD||bulgar wheat |
|||oregano |
|||salt |
|||pepper |
| STIR||for 1 minute |
|||-- |
| ADD||tomato sauce |
|||cream |
|||-- |
| AFTER||2 minutes |
| REMOVE||from heat |
| DIVIDE||mixture |
|||/in small portions |
|||-- |
| CUT||eggplant |
|||/ in halves |
| BOIL||water |
| ADD||eggplants |
|||-- |
| WHEN||egplants turn soft |
| REMOVE||from heat |
| COOL|||
|||-- |
| SCOOP||flesh of egplant |
| STUFF||skin of brinjal |
|||/with the mixture |
| SPRINKLE||cheese |
| BAKE||at 200°C for 10 minutes |
| SERVE|||
