created: 20150413003943507
modified: 20150504025833266
tags: Indian Snack Tomato Stew
title: Tamatar ki Chutney
type: text/vnd.tiddlywiki

INGREDIENTS:

* tomatoes
* carom seeds
* asafoetida
* grated garlic
* chilli powder
* sugar
* oil
* salt

METHOD:

| BLANCH||tomatoes |
|||/ in hot water |
| PEEL|
| PUREE|
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||carom seeds, |
|||asafoetida, |
|||garlic, |
|||tomatoes, |
|||chilli powder, |
|||sugar, |
|||salt |
|||-- |
| WHEN||mixture boils |
| SIMMER||heat for 20 minutes |
|||-- |
| REMOVE||from heat |
| COOL||the mixture|
| SERVE|||
