created: 20150413003943507
modified: 20150504121255567
tags: Italian Pasta Spinach Meal
title: Three Layered Macroni with Baked Spinach
type: text/vnd.tiddlywiki

INGREDIENTS:

* macaroni
* tomatoes
* large sized onions
* big bundles of spinach
* grated processed cheese
* tomato ketchup
* garlic paste
* chilli sauce
* chilli powder
* black pepper powder
* green chillies, crushed
* sugar
* salt
* milk
* butter
* plain flour 
* bread crumbs

METHOD:

| BOIL||macaroni |
| WHEN||macaroni turns soft |
| REMOVE||from heat |
| DRAIN|||
|||-- |
| GRATE||cheese |
|||-- |
| CUT||spinach |
|||-- |
| BLANCH||tomatoes |
| SKIN||tomatoes |
| BLEND||tomatoes |
|||-- |
| HEAT||butter |
|||/ on a pan |
| ADD||chillies |
|||onions |
|||-- |
| WHEN||onions turn pink |
| ADD||spinach |
|||salt |
| COVER||the pan |
| SIMMER||to low heat |
|||-- |
| AFTER||10 minutes |
| REMOVE||from heat |
|||-- |
| ADD||pepper |
|||chilly sauce |
|||/quarter portion of|
|||cheese |
|||-- |
| HEAT||butter |
|||/in a pan |
| ADD||flour |
|||-- |
| WHEN||flour turns brown |
| ADD||milk |
| STIR|||
|||-- |
| WHEN||mixture turns thick |
| REMOVE||from heat |
| ADD||salt |
|||pepper |
|||-- |
| PLACE||macraroni |
|||/in a large pie-dish |
| SPRINKLE||pepper |
|||salt |
| ADD||butter |
| POUR||tomato puree |
|||-- |
| ADD||macraroni |
|||/as a layar |
| SPRINKLE||salt|
|||pepper|
|||butter |
|||cheese |
| POUR||spinach puree |
|||-- |
| BAKE||at 200C for 20 minutes |