created: 20150413003943507
modified: 20150504115436689
tags: Italian Snack Tomato Pizza
title: Tom Pizza
type: text/vnd.tiddlywiki

INGREDIENTS:

* pizza crusts
* chopped onion
* garlic chopped
* blanched tomatoes
* capsicums, chopped
* chopped green chillies
* oil
* salt
* chilli powder
* tomato ketchup
* grated processed cheese
* black pepper powder
* tomato ketchup

METHOD:

| BLANCH||tomatoes |
| SKIN||tomatoes |
| CUT||tomatoes |
|||/ in cubes |
|||-- |
| HEAT||oil |
|||/ in a pan |
| ADD||/half portions of |
|||onions |
|||capsicum |
|||garlic |
|||chillies |
| SAUTE||for 2 minutes |
|||-- |
| ADD||tomatoes |
|||salt |
|||chilli powder |
|||cheese |
|||-- |
| WHEN||/vegetable are soft |
| REMOVE||from heat |
|||-- |
| BLEND|||
| ADD||tomato sauce |
|||-- |
| PLACE||pizza bread |
|||/ on a greased baking tray |
| SPREAD||vegetable mixture |
| BAKE|||/at 100C for 10 minutes |
|||-- |
| SPRINKLE||black powder |
| SERVE|||