created: 20150413003943507
modified: 20150504114646947
tags: Italian Tomato Sauce Meal
title: Tomato and Red Wine Sauce ( Italian Cook Book)
type: text/vnd.tiddlywiki

INGREDIENTS:

* tomato pulp
* chopped garlic
* chopped onions
* tomato puree
* sugar
* dried oregano
* fresh cream
* red wine
* olive oil
* oil
* salt

METHOD:

| HEAT||oil |
|||/ in a pan |
| ADD||garlic |
|||onions |
| SAUTE|||
|||-- |
| WHEN||onions turn translucent |
| ADD||tomato pulp |
|||-- |
| WHEN||pulp thickens |
| ADD||oregano |
|||cream |
|||tomato puree |
|||sugar |
|||salt |
|||1/2cup of water|
|||-- |
| WHEN||it boils |
| REMOVE||from heat |
|||-- |
| ADD||red wine |
| COOL|||
| STORE|||
