created: 20150413003943507
modified: 20150504114155441
tags: Italian Tomato Pizza Snack
title: Tomato Cheese Pizza
type: text/vnd.tiddlywiki

INGREDIENTS:

* pizza base
* tomatoes
* sliced cooking cheese
* sliced mozzarella cheese
* black olives
* salt
* freshly ground black pepper powder
* butter
* oil
* dry red chilli flakes 

METHOD:

| PLACE||pizza base |
|||/ on a greased baking tray |
| PLACE||tomoto |
|||cheese slices |
|||/ on the pizza base |
| SPRINKLE||salt |
|||pepper |
|||olives |
|||-- |
| BAKE||200°c for 20 minutes |
| GARNISH||chilli flakes |
|||dried herbs |
| SERVE|||
