created: 20150413003943507
modified: 20150504113128539
tags: Italian Spinach Meal Bake
title: Vegetable Florentine
type: text/vnd.tiddlywiki

INGREDIENTS:

* oil
* chopped onions
* plain flour
* chopped green chillies
* skim milk powder
* water
* spinach puree
* salt
* chopped and boiled mixed vegetables
* low-calorie white sauce
* salt
* oil
* grated mozzarella cheese

METHOD:

| HEAT||oil |
| ADD||onions |
|||flour |
|||green chillies |
| SAUTE||for 1 minute |
|||-- |
| ADD||milk paste |
|||spinach puree |
|||salt |
|||pepper |
| MIX|||
| SIMMER||heat |
|||-- |
| AFTER||1 minute |
| REMOVE||from heat |
|||-- |
| PLACE||vegetables |
|||/ in a greased baking tray |
| POUR||spinach sauce |
|||/ over baking tray |
| SPRINKLE||cheese |
| BAKE||at 225ºc|
|||/ for 20 minutes |
|||-- |
| SERVE|||
