created: 20150413003943507
modified: 20150504110426605
tags: Italian Meal Pasta Tomato
title: Whole Wheat Pasta in Tomato Sauce
type: text/vnd.tiddlywiki

INGREDIENTS:

* olive oil
* chopped garlic
* chopped onions
* fresh tomato pulp
* sugar
* chilli powder
* salt
* cornflour
* water
* low-fat milk
* cooked whole wheat pasta
* olive oil
* chopped garlic
* dried oregano
* chopped capsicum
* boiled sweet corn kernels
* dry red chilli flakes
* salt

METHOD:

| HEAT||oil |
|||/in a pan |
| ADD||garlic |
|||onions |
|||tomato pulp |
|||chilli powder |
|||salt |
| STIR||occasionally for 3 minutes |
|||-- |
| ADD||cornflour |
|||water |
|||milk |
| STIR|||
|||-- |
| AFTER||2 minutes |
| REMOVE||from heat |
|||-- |
| HEAT||oil |
|||/in a pan |
| ADD||garlic |
|||oregano |
|||capsicum |
|||sweet corn |
|||chilli flakes |
| MIX|||
|||-- |
| AFTER||1 minute |
| ADD||pasta |
|||salt |
| SIMMER||heat to medium flame |
|||-- |
| AFTER||2 minutes |
| ADD||tomato sauce |
| MIX|||
| AFTER||2 minutes |
|||-- |
| SERVE|||
