created: 20150413003943507
modified: 20150504112427801
tags: Italian Tomato Pasta Meal
title: Whole Wheat Fettuccine with Medici Sauce
type: text/vnd.tiddlywiki

INGREDIENTS:

* Whole Wheat Pasta Dough
* oil
* salt
* tomatoes
* chopped garlic
* spring onions, chopped
* dry red chilli flakes
* chilli powder
* tomato puree
* fresh cream
* olive oil
* oil
* salt
* grated processed cheese
* chopped spring onion greens
* black olives

METHOD:

| DIVIDE||pasta dough |
|||/ into very small portions|
| ROLL||dough into 8" squares |
| ROLL UP||pasta sheet |
| CUT||/in 1/4" stripes |
|||-- |
| BOIL||water in a pan |
| ADD||1tsp salt |
|||1tsp oil |
| ADD||strands of pasta |
|||/ few at a time |
|||-- |
| AFTER||3 minutes |
| DRAIN|||
| PLACE||in cold water |
|||/ in a bowl |
|||-- |
| BLANCH||tomatoes |
| PEEL||tomatoes |
| CUT||tomtoes |
|||/ finely |
|||-- |
| HEAT||oil |
| ADD||garlic |
|||spring onions |
| SAUTE||for 1 minute |
|||-- |
| ADD||tomatoes |
|||chilli flakes |
|||chilli powder |
|||salt |
|||1/2cup water|
|||-- |
| WHEN||mixture boils |
| ADD||cream |
|||-- |
| REMOVE||from heat |
| ADD||pasta |
| GARNISH||cheese |
|||spring onions |
|||black olives |
|||-- |
| SERVE|||
